# employee-ejb

./: pom.xml
src/main/java/com/lifehacker/employee/: HelloServlet.java
src/main/java/com/lifehacker/employee/controller/: EmployeeController.java
src/main/java/com/lifehacker/employee/model/: Employee.java
src/main/java/com/lifehacker/employee/service/: EmployeeService.java
src/main/java/com/lifehacker/employee/service/impl/: EmployeeServiceImpl.java
src/main/webapp/: home.xhtml
src/main/webapp/WEB-INF/: web.xml
